# gzh

./: pom.xml
src/main/java/com/lafei/: GzhApplication.java
src/main/java/com/lafei/ad/bean/: Ad.java
src/main/java/com/lafei/ad/controller/: AdController.java
src/main/java/com/lafei/ad/mapper/: AdMapper.java
src/main/java/com/lafei/ad/service/: AdService.java
src/main/java/com/lafei/aicard/bean/: AICard.java
src/main/java/com/lafei/aicard/controller/: AICardController.java
src/main/java/com/lafei/aicard/mapper/: AICardMapper.java
src/main/java/com/lafei/aicard/service/: AICardService.java
src/main/java/com/lafei/card/controller/: CardController.java
src/main/java/com/lafei/card/service/: CardService.java
src/main/java/com/lafei/coupon/bean/: Coupon.java  UserCoupon.java
src/main/java/com/lafei/coupon/controller/: CouponController.java
src/main/java/com/lafei/coupon/mapper/: CouponMapper.java
src/main/java/com/lafei/coupon/service/: CouponService.java
src/main/java/com/lafei/goods/bean/: Channel.java  Goods.java
src/main/java/com/lafei/goods/controller/: GoodsController.java
src/main/java/com/lafei/goods/mapper/: ChannelMapper.java  GoodsMapper.java
src/main/java/com/lafei/goods/service/: ChannelService.java  GoodsService.java
src/main/java/com/lafei/gzh/: GzhApplication.java
src/main/java/com/lafei/gzh/bean/: AccessToken.java  ApiTicket.java  JsApiTicket.java  Result.java  WeiXinResult.java
src/main/java/com/lafei/gzh/controller/: IndexController.java  UploadMediaController.java
src/main/java/com/lafei/gzh/schedule/: WeixinSchedule.java
src/main/java/com/lafei/gzh/service/: TokenService.java
src/main/java/com/lafei/gzh/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/lafei/gzh/util/: BaiduHttpUtil.java  Base64Util.java  CryptoUtil.java  FileUtil.java  IsNullUtil.java  MD5.java  MessageUtil.java  NetWorkUtil.java  UploadMediaApiUtil.java
src/main/java/com/lafei/gzh/zxing/: LogoConfig.java  MatrixToImageWriter.java  ZXingQRCodeGenerator.java
src/main/java/com/lafei/menu/bean/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MiniProgramButton.java  ViewButton.java
src/main/java/com/lafei/menu/controller/: MenuController.java
src/main/java/com/lafei/menu/dao/: MyX509TrustManager.java
src/main/java/com/lafei/menu/service/: MenuService.java
src/main/java/com/lafei/message/service/: MessageService.java
src/main/java/com/lafei/order/bean/: Order.java
src/main/java/com/lafei/order/controller/: WeixinOrderController.java
src/main/java/com/lafei/order/mapper/: OrderMapper.java
src/main/java/com/lafei/order/service/: OrderService.java
src/main/java/com/lafei/pay/controller/: PayController.java
src/main/java/com/lafei/pay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/lafei/pay/service/: PayService.java
src/main/java/com/lafei/points/bean/: PointsRule.java
src/main/java/com/lafei/points/controller/: PointsRuleController.java
src/main/java/com/lafei/points/mapper/: PointsRuleMapper.java
src/main/java/com/lafei/points/service/: PointsRuleService.java
src/main/java/com/lafei/price/controller/: PriceController.java
src/main/java/com/lafei/schedule/: WeixinSchedule.java
src/main/java/com/lafei/settled/controller/: SettledController.java
src/main/java/com/lafei/sign/controller/: SignController.java
src/main/java/com/lafei/sign/service/: SignService.java
src/main/java/com/lafei/sms/controller/: SmsController.java
src/main/java/com/lafei/sms/service/: SmsService.java
src/main/java/com/lafei/trans/Controller/: TransController.java
src/main/java/com/lafei/trans/service/: BaiduOCRService.java  BaiduTransService.java
src/main/java/com/lafei/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/lafei/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/lafei/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/lafei/ueditor/spring/: EditorController.java  EditorProperties.java  EditorUploader.java
src/main/java/com/lafei/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java
src/main/java/com/lafei/user/bean/: User.java
src/main/java/com/lafei/util/: BaiduHttpUtil.java  Base64Util.java  CryptoUtil.java  FileUtil.java  IsNullUtil.java  MD5.java  MessageUtil.java  NetWorkUtil.java  UploadMediaApiUtil.java
src/main/java/com/lafei/zxing/: LogoConfig.java  MatrixToImageWriter.java  ZXingQRCodeGenerator.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: AICardMapper.xml  AdMapper.xml  ChannelMapper.xml  CouponMapper.xml  GoodsMapper.xml  OrderMapper.xml  PointsRuleMapper.xml  UserMapper.xml
src/main/resources/static/: MP_verify_KrYlBfy3YOHVjDG0.txt
src/main/resources/static/css/: aicard.css  coupon.css  pay_store.css  price.css  regist.css  style.css  trans.css  wuliu.css  wxzf.css  zan.css
src/main/resources/static/js/: aicard.js  coupon.js  login.js  pay_customer.js  pay_store.js  price.js  psd_change.js  regist.js  trans.js  unified_order.js
src/main/resources/static/zhaopin/css/: style.css
src/main/resources/static/zhaopin/js/: zhaopin.js
src/main/resources/templates/: Settled_in.html  address_edit.html  address_list.html  aicard.html  ask_price.html  bce_jpa.html  cg.html  comment.html  coupon.html  fasola.html  index.html  login.html  membercard.html  order_info2.html  orders.html  password.html  pay_customer.html  pay_qr_code.html  pay_store.html  practice.html  price.html  psd_change.html  regist.html  shoucang.html  spyh.html  trans.html  unified_order.html  weixin_coupon.html  weixin_hycard.html  wuliu.html  wuliu_list.html  xieyi.html  xptj.html  zhaopin.html
src/test/java/com/lafei/gzh/: GzhApplicationTests.java
(+117 files in other folders)
