Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.2.RELEASE.jar saaj-impl-1.5.
 0.jar core-3.1.0.jar thymeleaf-3.0.11.RELEASE.jar aliyun-java-sdk-cor
 e-3.7.1.jar commons-lang-2.3.jar commons-httpclient-3.1.jar jackson-d
 atatype-jdk8-2.9.8.jar HikariCP-3.2.0.jar slf4j-api-1.7.25.jar mybati
 s-spring-boot-autoconfigure-1.1.1.jar jackson-databind-2.9.8.jar comm
 ons-codec-1.11.jar logback-core-1.2.3.jar spring-jcl-5.1.4.RELEASE.ja
 r spring-jdbc-5.1.4.RELEASE.jar spring-xml-3.0.6.RELEASE.jar validati
 on-api-2.0.1.Final.jar spring-core-5.1.4.RELEASE.jar spring-boot-devt
 ools-2.1.2.RELEASE.jar spring-boot-starter-thymeleaf-2.1.2.RELEASE.ja
 r spring-ws-core-3.0.6.RELEASE.jar jackson-annotations-2.9.0.jar comm
 ons-beanutils-1.7.0.jar commons-io-2.5.jar spring-boot-starter-jdbc-2
 .1.2.RELEASE.jar javax.activation-api-1.2.0.jar tomcat-embed-el-9.0.1
 4.jar xml-apis-1.4.01.jar attoparser-2.0.5.RELEASE.jar javax.xml.soap
 -api-1.4.0.jar gson-2.8.1.jar commons-lang3-3.8.1.jar jackson-core-2.
 9.8.jar hibernate-validator-6.0.14.Final.jar aliyun-java-sdk-dysmsapi
 -1.1.0.jar xstream-1.3.1.jar spring-expression-5.1.4.RELEASE.jar mime
 pull-1.9.10.jar tomcat-embed-core-9.0.14.jar stax-ex-1.8.jar classmat
 e-1.4.0.jar spring-boot-starter-json-2.1.2.RELEASE.jar spring-boot-st
 arter-web-services-2.1.2.RELEASE.jar spring-boot-starter-2.1.2.RELEAS
 E.jar commons-collections-3.2.1.jar mybatis-spring-1.3.0.jar mysql-co
 nnector-java-8.0.13.jar spring-web-5.1.4.RELEASE.jar log4j-api-2.11.1
 .jar log4j-to-slf4j-2.11.1.jar httpclient-4.5.2.jar spring-aop-5.1.4.
 RELEASE.jar commons-logging-1.0.4.jar jaxb-api-2.3.1.jar ezmorph-1.0.
 6.jar thymeleaf-spring5-3.0.11.RELEASE.jar fastjson-1.2.56.jar thymel
 eaf-extras-java8time-3.0.2.RELEASE.jar spring-webmvc-5.1.4.RELEASE.ja
 r jaxws-api-2.3.1.jar dom4j-1.6.1.jar spring-boot-starter-tomcat-2.1.
 2.RELEASE.jar log4j-1.2.17.jar jul-to-slf4j-1.7.25.jar javax.annotati
 on-api-1.3.2.jar jboss-logging-3.3.2.Final.jar httpcore-4.4.10.jar sp
 ring-boot-starter-web-2.1.2.RELEASE.jar xpp3_min-1.1.4c.jar unbescape
 -1.1.6.RELEASE.jar json-20170516.jar spring-context-5.1.4.RELEASE.jar
  snakeyaml-1.23.jar spring-boot-starter-logging-2.1.2.RELEASE.jar myb
 atis-3.4.0.jar spring-oxm-5.1.4.RELEASE.jar spring-tx-5.1.4.RELEASE.j
 ar lombok-1.18.4.jar jackson-datatype-jsr310-2.9.8.jar mybatis-spring
 -boot-starter-1.1.1.jar tomcat-embed-websocket-9.0.14.jar logback-cla
 ssic-1.2.3.jar spring-beans-5.1.4.RELEASE.jar spring-boot-2.1.2.RELEA
 SE.jar jackson-module-parameter-names-2.9.8.jar
Main-Class: com.lafei.gzh.GzhApplication

